definitions:
  steps:
    - step: &codesniffer
        name: CodeSniffer Tests
        image: php:7.2
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer require wp-coding-standards/wpcs
          - composer install
          - vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs
          - vendor/bin/phpcs --config-set ignore_errors_on_exit 1
          - vendor/bin/phpcs --config-set ignore_warnings_on_exit 1
          - vendor/bin/phpcs -p --colors --report=summary --standard=WordPress core/*.php includes/*.php includes/admin/ includes/screen-options/*.php modules/checkers/ modules/containers/ modules/extras/ modules/parsers/ broken-link-checker.php
    - step: &rips
        name: RIPS Security Scan
        image: rips/rips-cli:3
        script:
          - rips-cli -vvv rips:scan:start -a 19 -p $BITBUCKET_CLONE_DIR -t 0
    - step: &build
        name: Build Packages
        image: node:12.15.0
        caches:
          - node
        script:
          - mkdir -p ~/.ssh
          - (umask  077 ; echo $PIPELINES_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          - ssh-keyscan -t rsa -H bitbucket.org >> ~/.ssh/known_hosts
          - git submodule update --init --recursive
          - apt-get update && apt-get install -y jq
          - apt-get install -y libnotify-bin
          - export TERM=xterm
          - npm install
          - npm run build
          - declare -x VERSION=$(jq -r '.version' package.json)
          - pipe: atlassian/bitbucket-upload-file:0.1.5
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              FILENAME: "$BITBUCKET_CLONE_DIR/builds/broken-link-checker-$VERSION.zip"

pipelines:
  custom:
    rips:
      - step: *rips
  branches:
    master:
      - parallel:
        - step: *codesniffer
        - step: *build
    dev:
      - parallel:
        - step: *codesniffer
        - step: *build
