{
	"name"        : "wpmudev/brokenlinkchecker",
	"type"        : "wordpress-plugins",
	"description" : "Checks your blog for broken links and missing images and notifies you on the dashboard if any are found.",
	"keywords"    : ["links, broken, maintenance, blogroll, custom fields, admin, comments, posts"],
	"homepage"    : "http://premium.wpmudev.org",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"    : "WPMUDEV",
			"homepage": "http://premium.wpmudev.org"
		}
	],
	"autoload"    : {
		"psr-4" : {
			"BLC\\" : "app/"
		}
	},
    "require": {
        "php" : ">=5.6",
        "composer/installers" : "~1.0"
    },
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"phpmd/phpmd": "^2.9"
	}
}
