<?xml version="1.0"?>
<ruleset name="BLC Custom Standards">
	<description>A custom set of rules to check for BLC plugin projects</description>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude external libs -->
	<exclude-pattern>*/external/*</exclude-pattern>

	<!-- Exclude shared-ui lib -->
	<exclude-pattern>*/shared-ui/*</exclude-pattern>

	<!-- Exclude AWS SDK lib -->
	<exclude-pattern>*/AWSSDKforPHP/*</exclude-pattern>

	<!-- Exclude build -->
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Include the WordPress-Core standard. -->
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
		<exclude name="PEAR.NamingConventions.ValidClassName.StartWithCapital"/>
		<exclude name="PEAR.NamingConventions.ValidClassName.Invalid"/>
	</rule>
	<rule ref="Generic.Files.LineEndings">
        <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
    </rule>
</ruleset>
